
jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.url=jdbc:mysql://localhost:3306/cib?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true
#jdbc.url=jdbc:mysql://163.1.8.177:3306/cib?useUnlcode=1&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&remarksReporting=true

jdbc.username=root
#jdbc.password=123.com
jdbc.password=root

pool.maxPoolSize=50
pool.maxWait = 7200
pool.removeAbandonedTimeout = 7200
pool.timeBetweenEvictionRunsMillis = 720000
pool.minEvictableIdleTimeMillis= 720000
pool.validationQuery = SELECT 1




